Coordonnées par région

Alsace 48.262,7.416
Alsace-Champagne-Ardenne-Lorraine 48.865,6.042
Aquitaine 44.328,0.220
Aquitaine-Limousin-Poitou-Charentes 44.997,0.417
Auvergne 45.776,3.197
Auvergne-Rhône-Alpes 45.476,4.746
Basse-Normandie 48.963,-0.582
Bourgogne 47.287,4.164
Bourgogne-Franche-Comté 47.258,4.900
Bretagne 48.188,-2.714
Centre 47.651,1.714
Centre-Val de Loire 47.651,1.714
Champagne-Ardenne 48.808,4.658
Franche-Comté 47.231,6.185
Grand Est 48.865,6.042
Haute-Normandie 49.340,1.060
Hauts-de-France 49.958,2.867 
Île-de-France 48.677,2.516
Languedoc-Roussillon 43.462,3.461
Languedoc-Roussillon-Midi-Pyrénées 43.700,2.164
Limousin 45.783,1.478
Lorraine 48.973,6.185
Midi-Pyrénées 43.712,1.500
Nord-Pas-de-Calais 50.5554,2.9045
Nord-Pas-de-Calais-Picardie 49.958,2.867
Normandie 49.133,0.022
Nouvelle-Aquitaine 44.997,0.417
Occitanie 43.700,2.164
Pays de la Loire 47.429,-1.143
Picardie 49.739,2.626
Poitou-Charentes 46.332,0.170
Provence-Alpes-Côte d'Azur 44.089,6.235
Rhône-Alpes 45.580,5.251